from itertools import combinations
class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        ans = 1234567890
        res = 0
        for i in range(0, len(nums)-2):
            l, r = i+1, len(nums)-1
            while True:
                if abs(nums[i]+nums[l]+nums[r] - target) < ans:
                    ans = abs(nums[i]+nums[l]+nums[r] - target)
                    res = nums[i]+nums[l]+nums[r]
                if target > nums[i] + nums[l] + nums[r]:
                    l += 1
                elif target < nums[i] + nums[l] + nums[r]:
                    r -= 1
                else:
                    return target
                if l == r:
                    break
        return res
