class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        temp = []
        dic = {}
        for n in nums:
            if n in dic:
                if dic[n] >= 4:
                    continue
                else:
                    dic[n] += 1
            else:
                dic[n] = 1
            temp.append(n)
        nums = temp
        length = len(nums)
        ans_dic = {}
        dp = [[-1 for _ in range(length)] for _ in range(length)]
        for i in range(length):
            for j in range(i+1, length):
                dp[i][j] = nums[i]+nums[j]
                if target - dp[i][j] in ans_dic:
                    ans_dic[target-dp[i][j]].append((i, j))
                else:
                    ans_dic[target-dp[i][j]] = [(i, j)]
        st = set()
        for i in range(2, length-1):
            for j in range(i+1, length):
                if dp[i][j] in ans_dic:
                    for a in ans_dic[dp[i][j]]:
                        if a[1] < i:
                            st.add((nums[a[0]], nums[a[1]], nums[i], nums[j]))
        answer = []
        for s in st:
            answer.append([s[0], s[1], s[2], s[3]])
        return answer
