def solution(words):
    answer = 0
    words.sort()
    bef = 123456789
    for i in range(len(words)-1):
        for j in range(min(len(words[i]), len(words[i+1]))):
            if words[i][j] != words[i+1][j]:
                if i != 0 and (j+1) < bef:
                    answer += bef
                else:
                    answer += (j+1)
                bef = (j+1)
                break
        else:
            answer += len(words[i])
            bef = len(words[i])+1
            
    for j in range(min(len(words[-1]), len(words[-2]))):
        if words[-1][j] != words[-2][j]:
            if (j+1) < bef:
                answer += bef
            else:
                answer += (j+1)
            bef = (j+1)
            break
    else:
        answer += len(words[-1])               
    return answer
