class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        answer = []
        li = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        dic = {1000:"M", 900:"CM", 500:"D", 400:"CD", 100:"C", 90:"XC", 50:"L", 40:"XL", 10:"X", 9:"IX", 5:"V", 4:"IV", 1:"I"}
        for d in li:
            if num%d != num:
                for _ in range(num//d):
                    answer.append(dic[d])
                num %= d
                if num == 0:
                    break
        return "".join(answer)
