import math
def solution(begin, end):
    answer = []
    for i in range(begin, end+1):
        if i == 1:
            answer.append(0)
            continue
        for j in range(2, int(math.sqrt(i))+1):
            if i % j == 0:
                tmp = int(i//j)
                if tmp > 10000000:
                    continue
                answer.append(tmp)
                break
        else:
            answer.append(1)        
    return answer
"""
index가 소수면 1, 아니면 해당 index를 나누었을 때 나머지가 0인 수 중 가장 큰 수
최대 10000000 이므로, 나머지가 0인 수가 최댓값을 넘어갈 경우 다른 수를 찾아야한다.
"""
