n, m = map(int,input().split())
memory = [0] + list(map(int,input().split()))
c = [0] + list(map(int,input().split()))
ans = sum(c)
mem = [[0 for _ in range(sum(c)+1)]for _ in range(n+1)] 
#mem[i][w] = w코스트를 가지고 있고, #i번째 메모리까지 계산했을 때 얻을 수 있는 최대 메모리

for i in range(1, n + 1):
    byte = memory[i]
    cost = c[i]
    for w in range(1, sum(c) + 1):
        if w < cost:
            mem[i][w] = mem[i-1][w]
        else:
            mem[i][w] = max(byte + mem[i-1][w-cost], mem[i-1][w])
        if mem[i][w] >= m:
            ans = min(w, ans)
            
if m != 0:
    print(ans)
else:
    print(0)
