class Solution:
    def isAdditiveNumber(self, num: str) -> bool:
        length = len(num)
        for i in range(length):
            if num[0] == '0' and i >= 1:
                return False
            for j in range(i+1, length):
                f = int(num[0:i+1])
                if j != i+1 and num[i+1] == '0':
                    break
                s = int(num[i+1:j+1])
                bef = j+1+len(str(f+s))
                if bef > length:
                    continue
                t = int(num[j+1:bef])
                while f + s == t:
                    if bef == length:
                        return True
                    f = s
                    s = t
                    tmp = bef+len(str(f+s))
                    if tmp > length:
                        break
                    t = int(num[bef:tmp])
                    bef = tmp
        return False
