class Solution:
    def countVowelStrings(self, n: int) -> int:
        arr = [[0 for _ in range(5+1)] for _ in range(n+1)] #arr[i][j] : i번째자리에 j가 올 수 있는 경우의 수
        arr[1][5] = 1
        arr[1][4] = 1
        arr[1][3] = 1
        arr[1][2] = 1
        arr[1][1] = 1
        for i in range(2, n+1):
            for j in range(5, 0, -1):
                if j == 5:
                    arr[i][j] = arr[i-1][j]
                else:
                    arr[i][j] = arr[i-1][j] + arr[i][j+1]
        return sum(arr[-1])
