class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        length = len(nums)
        if length == 1:
            return 0
        if nums[0] > nums[1]:
            return 0
        if nums[-1] > nums[-2]:
            return length-1
        s = 1
        e = length-2
        while s<=e:
            mid = (s+e)//2
            if nums[mid-1] < nums[mid] and nums[mid+1] < nums[mid]:
                return mid
            elif nums[mid-1] < nums[mid] < nums[mid+1]:
                s = mid + 1
            else:
                e = mid - 1
