class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        dx = [0, 1, 0, -1]
        dy = [1, 0, -1, 0]
        dirc = 0 #0:북 +1할때마다 오른쪽으로 90도 -1할때마다 왼쪽으로 90도
        cur = [0, 0]
        obs = set([tuple(i) for i in obstacles])
        maxn = 0
        for c in commands:
            if c == -1:
                dirc += 1
                dirc %= 4
            elif c == -2:
                dirc -= 1
                dirc %= 4
            else:
                while c != 0:
                    c -= 1
                    nx = cur[0] + dx[dirc]
                    ny = cur[1] + dy[dirc]
                    if (nx, ny) in obs:
                        break
                    cur[0] = nx
                    cur[1] = ny
                maxn = max(maxn, cur[0]**2 + cur[1]**2)
        return maxn
                    
