from collections import deque
def solution(s):
    answer = []
    
    for i in s:
        cnt = 0
        tmp = deque()
        q = deque(i)
        while q and len(q)>=3 :
            if q[0] == '1' and q[1] == '1' and q[2] == '0':
                for _ in range(3):
                    q.popleft()
                cnt += 1
                for _ in range(2):
                    if tmp:
                        q.appendleft(tmp.pop())
            else:
                tmp.append(q.popleft())
        tmp += q
        temp = deque(['1','1','0'] * cnt)
        while tmp:
            if tmp.pop() == '1':
                temp.append('1')
            else:
                tmp.append('0')
                break
        tmp += temp
        answer.append("".join(list(tmp)))
    return answer
#s에서 110의 갯수를 구하고 110을 전부 뺀 나머지 원소를 구한다.
#나머지 원소에서 뒤에서부터 접근해서 가장 먼저 만나는 0 뒤에 110을 구한 갯수만큼 붙인다.
