import sys
sys.setrecursionlimit(10**8)
import math
minn = math.inf
def dfs(board, n, y, x, dirc, cnt, memo): #보드, 장치y,x좌표, 방향
    global minn
    if cnt >= minn or x>=n or x<0 or y>=n or y<0: #장치 기준 좌표 확인 및 최소값 갱신 불가능 시 진행x
        return
    if memo[y][x][dirc] <= cnt: #들렀었는지 확인
        return
    dx = [1,0]
    dy = [0,1]
    nx = x+dx[dirc]
    ny = y+dy[dirc]
    if board[y][x] != 0:
        return
    if 0<=nx<n and 0<=ny<n: #장치 헤드 좌표 확인
        if board[ny][nx] != 0:
            return
    else:
        return
    if (ny,nx)==(n-1,n-1) or (y,x)==(n-1,n-1): #끝에 도달할 시 최소값 갱신 시도
        minn = min(minn, cnt)
        return
        
    memo[y][x][dirc] = cnt
    if dirc == 0:
        dfs(board, n, y, x+1, dirc, cnt+1, memo)
        dfs(board, n, y, x-1, dirc, cnt+1, memo)
        dfs(board, n, y+1, x, dirc, cnt+1, memo)
        dfs(board, n, y-1, x, dirc, cnt+1, memo)
        if y+1<n and x+1<n:
            if (board[y+1][x+1],board[y+1][x]) == (0,0):
                dfs(board, n, y, x, 1, cnt+1, memo)
                dfs(board, n, y, x+1, 1, cnt+1, memo)
        if y-1>=0 and x+1<n:
            if (board[y-1][x+1],board[y-1][x]) == (0,0):
                dfs(board, n, y-1, x, 1, cnt+1, memo)
                dfs(board, n, y-1, x+1, 1, cnt+1, memo)
    elif dirc == 1:
        dfs(board, n, y+1, x, dirc, cnt+1, memo)
        dfs(board, n, y-1, x, dirc, cnt+1, memo)
        dfs(board, n, y, x+1, dirc, cnt+1, memo)
        dfs(board, n, y, x-1, dirc, cnt+1, memo)
        if y+1<n and x+1<n:
            if (board[y+1][x+1],board[y][x+1]) == (0,0):
                dfs(board, n, y, x, 0, cnt+1, memo)
                dfs(board, n, y+1, x, 0, cnt+1, memo)
        if y+1<n and x-1>=0:
            if (board[y+1][x-1],board[y][x-1]) == (0,0):
                dfs(board, n, y, x-1, 0, cnt+1, memo)
                dfs(board, n, y+1, x-1, 0, cnt+1, memo)
    
    
def solution(board):
    n = len(board)
    memo = [[[math.inf for k in range(2)] for j in range(n)]for i in range(n)]
    dfs(board, n, 0, 0, 0, 0, memo)
    global minn
    return minn
#진행 방향은 총 4가지, 우/아/좌/위
#회전 방법은 총 8가지, 1을 축으로 회전 하는 방법, 2를 축으로 회전하는 방법 2가지 * 위아래 2가지 * 좌우 2가지
