def solution(n, results):
    answer = 0
    win_graph = [0 for i in range(n+1)]
    loser_graph = [0 for i in range(n+1)]
    graph = [[set(),set()] for i in range(n+1)]
    
    for winner, loser in results:
        win_graph[winner] += 1 #winner번째 선수가 이긴 횟수
        loser_graph[loser] += 1 #loser번째 선수가 진 횟수
        graph[winner][0].add(loser) #인덱스0은 winner에게 진 선수 목록
        graph[loser][1].add(winner) #인덱스1은 loser에게 이긴 선수 목록
        
    st = set()    
    for k in range(1, n+1):
        for i in range(1, n+1):
            for winner_winner in list(graph[i][1]):
                for j in graph[winner_winner][1]:
                    graph[i][1].add(j)
            for loser_loser in list(graph[i][0]):
                for j in graph[loser_loser][0]:
                    graph[i][0].add(j)
            
    for i in range(1, n+1):
        if len(graph[i][1]) + len(graph[i][0]) == n-1:
            answer += 1
            
    return answer
    
    # 자신이 이긴 선수와 진 선수를 graph로 만들어줌
    # 자신에게 이긴 선수를 이긴 선수는 자신한테도 이길 것이기 때문에 업데이트 해줌
