def solve(a1, a2, b1, b2, c1, c2, li):
    res = []
    for i in li:
        tmp = []
        if i[0] == a1:
            tmp.append(a2)
        elif i[0] == b1:
            tmp.append(b2)
        else:
            tmp.append(c2)
        if i[1] == a1:
            tmp.append(a2)
        elif i[1] == b1:
            tmp.append(b2)
        else:
            tmp.append(c2)
        res.append(tmp)
    return res

def dpdp(dp, n):
    if dp[n] != []:
        return dp[n]
    dp[n] = solve(1,1,3,2,2,3,dpdp(dp, n-1)) + [[1,3]] + solve(1,2,2,1,3,3,dpdp(dp, n-1))
    return dp[n]
def solution(n):
    answer = [[]]
    dp = [[] for i in range(16)]
    dp[1] = [[1, 3]]
    dp[2] = [ [1,2], [1,3], [2,3] ]
    answer = dpdp(dp, n)

    
    return answer
