class Solution:
    def threeSumMulti(self, arr: List[int], target: int) -> int:
        num = {}
        for i in arr:
            if i in num:
                num[i] += 1
            else:
                num[i] = 1
        answer = 0
        
        for i in num:
            for j in num:
                for k in num:
                    if i!=j!=k and i+j+k == target and i<j<k:
                        answer += num[i]*num[j]*num[k]
                        print(i, j, k)
        for i in num:
            for j in num:
                if num[i]>=2 and i!=j and i*2+j == target and i<j:
                    answer += num[i]*(num[i]-1)//2*num[j]
        for i in num:
            for j in num:
                if num[j]>=2 and i!=j and j*2+i == target and i<j:
                    answer += num[j]*(num[j]-1)//2*num[i]
        if target % 3 == 0 and target//3 in num and num[target//3]>=3:
            answer += num[target//3]*(num[target//3]-1)*(num[target//3]-2)//6
        return answer % (10**9+7)
