def solve(cnt, n, res):
    if cnt == 0:
        return n
    bef = "-1"
    cn = 0
    li = str(n)
    for i in li:
        if bef == "-1":
            bef = i
            cn = 1
        else:
            if bef == i:
                cn += 1
            else:
                res.append(str(cn))
                res.append(bef)
                bef = i
                cn = 1
    res.append(str(cn))
    res.append(bef)
    return solve(cnt-1, "".join(res), [])

class Solution:
    def countAndSay(self, n: int) -> str:
        return solve(n-1, "1", [])
