class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        len_s = len(s)
        len_t = len(t)
        dp = [[0 for _ in range(len_t)] for _ in range(len_s)]
        for i in range(len_s):
            dp[i][0] = 1 if s[i] == t[0] else 0
            
        for i in range(1, len_s):
            for k in range(len_t):
                if k != 0 and s[i] == t[k]:                  
                    dp[i][k] = dp[i-1][k-1]
                dp[i][k] += dp[i-1][k]  
            
        return dp[len_s-1][len_t-1]
    
"""
dp[i][k] = 처음부터i까지의 s_character을 이용해 t의 k번째글자까지 만들 수 있는 t의 수
"""
