class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        s = 0
        e = len(arr)-1
        flag = 0
        idx = -1
        while s<=e:
            mid = (s+e)//2
            if arr[mid] == x:
                idx = mid
                flag = 1
                break
            elif arr[mid] < x:
                s = mid + 1
            else:
                e = mid - 1
        if flag == 0:
            if e < 0:
                e += 1
            if s >= len(arr):
                s -= 1
            if abs(arr[e]-x) <= abs(arr[s]-x):
                idx = e
            else:
                idx = s
        diff = [x-i for i in arr]
        l = idx-1
        r = idx+1
        for i in range(k-1):
            if r >= len(arr):
                l -= 1
                continue
            if l < 0:
                r += 1
                continue
            if abs(diff[l])<=abs(diff[r]):
                l -= 1
            else:
                r += 1
        return arr[l+1:r]
            
        
        
        
        
