class Solution:
    def canJump(self, nums: List[int]) -> bool:
        cur = 0
        length = len(nums)
        next_li = nums[cur]
        if cur + nums[cur] >= length - 1 :
            return True
        while True:
            maxn = 0
            max_idx = cur
            for i in range(cur + 1, cur + nums[cur] + 1):
                if maxn < i + nums[i]:
                    maxn = i + nums[i]
                    max_idx = i
            if cur == max_idx : 
                return False
            cur = max_idx
            if cur + nums[cur] >= length-1:
                return True
            
###################################################### 더 나은 해결책
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        cur = nums[0]
        length = len(nums)
        for i in range(length - 1):
            cur = max(cur, i + nums[i])
            if cur <= i:
                return False
        return True
