class Solution:    
    def lengthOfLIS(self, nums: List[int]) -> int:
        ans = [nums[0]]
        s = 0
        e = 0
        length = 1
        for i in range(1, len(nums)):
            s = 0
            e = length-1
            if ans[-1] < nums[i]:
                ans.append(nums[i])
                length += 1
                continue
            while s<=e:
                mid = (s+e)//2
                if ans[mid] < nums[i]:
                    s = mid + 1
                else:
                    e = mid - 1
            if s>=length:
                ans[0] = nums[i]
                continue
            ans[s] = nums[i]
        return len(ans)
