class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        ans = []
        s = intervals[0][0]
        e = intervals[0][1]
        length = len(intervals)
        for i in range(1, length):
            if intervals[i][0] <= e:
                e = max(e, intervals[i][1])
            else:
                ans.append([s, e])
                s = intervals[i][0]
                e = intervals[i][1]
        ans.append([s, e])
        return ans
