class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        length = len(nums)
        culm = [0 for i in range(length)]
        culm[0] = nums[0]
        for i in range(1, length):
            culm[i] = culm[i-1] + nums[i]
        ans = 123456789
        flag = 0
        for i in range(length):
            if i != 0 and culm[length-1] - culm[i-1] < target:
                break
            if i == 0 and culm[length-1] < target:
                break
            s = i
            e = length-1
            while s<=e:
                mid = (s+e)//2
                tmp = 0
                if i>0:
                    tmp = culm[mid] - culm[i-1]
                else:
                    tmp = culm[mid]
                if tmp < target:
                    s = mid + 1
                else:
                    e = mid - 1
            if i > 0:
                tmp = culm[s] - culm[i-1]
            else:
                tmp = culm[s]
            if tmp >= target:
                ans = min(ans, s - i + 1)
        if ans != 123456789:
            return ans
        return 0
