class Solution:
    ans = 0
    def checkQ(self, i, memo, n):
        if i == n:
            self.ans += 1
            return

        for x in range(n):
            if memo[x] == -1:
                for h in range(1, i+1):
                    if (x-h >= 0 and memo[x-h] == i-h) or (x+h < n and memo[x+h] == i-h):
                        break
                else:
                    tmp = memo[:]
                    tmp[x] = i
                    self.checkQ(i+1, tmp, n)
                    
    def totalNQueens(self, n: int) -> List[List[str]]:
        memo = [-1 for _ in range(n)]
        self.checkQ(0, memo, n)
        return self.ans
