class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        li = [-1 for i in range(101)]
        index = 0
        for i in range(len(nums)-1, 0, -1):
            if nums[i] > nums[i-1]:
                index = i
                break
        nums[index:] = sorted(nums[index:])
        for i in range(index, len(nums)):
            if nums[i] > nums[index-1]:
                nums[i], nums[index-1] = nums[index-1], nums[i]
                break
