class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        length = len(piles)
        dp = [[0 for _ in range(length)] for _ in range(length)]
        for i in range(length):
            dp[i][i] = piles[i]
        for i in range(1, length):
            for j in range(0, length-i):
                dp[j][j+i] = max(piles[j] - dp[j+1][j+i], piles[j+i] - dp[j][j+i-1])
        if dp[0][length-1] > 0:
            return True
"""
bob은 항상 alice한테 질 수 밖에 없음
그의 선택지는 항상 alice에 의해 결정되기 때문
"""
