class Solution:
    def trap(self, height: List[int]) -> int:
        ans = 0
        block = [[height[i], i] for i in range(len(height))]
        block.sort(reverse = True)
        max_idx = block[0][1]
        s = block[0][1]
        e = block[0][1]
        for i in range(1, len(block)):
            if block[i][1] < s:
                ans += block[i][0] * (s-block[i][1]-1)
                s = block[i][1]
            elif block[i][1] > e:
                ans += block[i][0] * (block[i][1]-e-1)
                e = block[i][1]
            else:
                ans -= block[i][0]
        return ans
