def solution(msg):
    answer = []
    dic = {"A":1, "B":2, "C":3, "D":4, "E":5, "F":6, "G":7, "H":8, "I":9, "J":10, "K":11, 
          "L":12, "M":13, "N":14, "O":15, "P":16, "Q":17, "R":18, "S":19, "T":20, "U":21, "V":22, 
          "W":23, "X":24, "Y":25, "Z":26}
    length = len(msg)
    cur = 0
    end = 1
    while True:
        while msg[cur:end] in dic:
            end += 1
            if end > length:
                break
        if end > length:
            break
        answer.append(dic[msg[cur:end-1]])
        dic[msg[cur:end]] = len(dic) + 1
        cur = end - 1 
    answer.append(dic[msg[cur:end-1]])    
    return answer
