def solution(m, musicinfos):
    answer = []
    length = len(musicinfos)
    start = []
    end = []
    title = []
    info = []
    for i in musicinfos:
        tmp = i.split(",")
        start.append(int(tmp[0][:2])*60 + int(tmp[0][3:]))
        end.append(int(tmp[1][:2])*60 + int(tmp[1][3:]))
        title.append(tmp[2])
        info.append(tmp[3])
    for i in range(length):
        info[i] = info[i].replace('C#','c')
        info[i] = info[i].replace('D#','d')
        info[i] = info[i].replace('F#','f')
        info[i] = info[i].replace('G#','g')
        info[i] = info[i].replace('A#','a')
        info[i] = info[i]*((end[i]-start[i])//len(info[i]))+info[i][:((end[i]-start[i])%len(info[i]))]
    print(info)
    m = m.replace('C#','c')
    m = m.replace('D#','d')
    m = m.replace('F#','f')
    m = m.replace('G#','g')
    m = m.replace('A#','a')
    for i in range(length):
        if info[i].find(m) != -1:
            answer.append((title[i], end[i]-start[i]))
    if len(answer) == 0:
        return "(None)"
    elif len(answer) == 1:
        return answer[0][0]
    else:
        answer.sort(key = lambda x : -x[1])
        return answer[0][0]
