import math
from itertools import combinations
def solution(line):
    answer = []
    minx = math.inf
    miny = math.inf
    maxx = -math.inf
    maxy = -math.inf
    for c in combinations(line, 2):
        a1 = c[0][0]
        a2 = c[1][0]
        b1 = c[0][1]
        b2 = c[1][1]
        c1 = c[0][2]
        c2 = c[1][2]
        if a1*b2 - b1*a2 == 0:
            continue
        x = (b1*c2 - c1*b2)/(a1*b2 - b1*a2)
        y = (c1*a2 - a1*c2)/(a1*b2 - b1*a2)
        if x == int(x) and y == int(y):
            minx = min(minx, int(x))
            maxx = max(maxx, int(x))
            miny = min(miny, int(y))
            maxy = max(maxy, int(y))
            answer.append([int(x),int(y)])
    
    for i in range(len(answer)):
        answer[i][0] -= minx
        answer[i][1] -= miny
    li = [["."]*(maxx - minx + 1) for i in range(0, maxy - miny + 1)]
    for i in answer:
        li[i[1]][i[0]] = "*"
    res = []
    for i in range(len(li)-1, -1, -1):
        res.append("".join(li[i]))
    return res
    
    #minx, miny, maxx, maxy 범위를 제대로 못구하겠어서 계속 시간초과가 났음... math.inf로 해결함!
