def solution(s):
    length = len(s)
    answer = 1001
    if length == 1 :
        return 1
    for n in range(1, int(length/2)+1):
        end = ""
        cnt = 0
        cur = 0
        fix = s[cur:cur+n]
        for i in range(0, length, n):
            if s[i:i+n] == fix:
                cnt = cnt+1
            else :
                if cnt == 1:
                    end = end + fix
                else:
                    end = end + str(cnt) + fix
                cur = i
                fix = s[cur:cur+n]
                cnt = 1
        if cnt == 1:
            end = end + fix
        else:
            end = end + str(cnt) + fix
        answer = min(answer, len(end))
            
    return answer
    
    """문자열 슬라이스가 핵심"""
