def solution(genres, plays):
    answer = []
    dic = {}
    for i in range(len(genres)):
        if genres[i] in dic:
            dic[genres[i]].append((plays[i],i))
        else:
            dic[genres[i]] = [(plays[i],i)]
    res = []
    for i in dic:
        summ = 0
        for j in dic[i]:
            summ += j[0]
        res.append((summ, i))
    res.sort(reverse = True)
    for i in res:
        dic[i[1]].sort(key = lambda x : (-x[0], x[1]))
        if len(dic[i[1]]) >= 2:
            answer.append(dic[i[1]][0][1])
            answer.append(dic[i[1]][1][1])
        else:
            answer.append(dic[i[1]][0][1])
            
    return answer
