def solution(s, n):
    dic = {0:"A", 1:"B", 2:"C", 3:"D", 4:"E", 5:"F", 6:"G", 7:"H", 8:"I", 9:"J", 10:"K", 11:"L", 12:"M", 13:"N", 14:"O", 15:"P", 16:"Q", 17:"R", 18:"S", 19:"T", 20:"U", 21:"V", 22:"W", 23:"X", 24:"Y", 25:"Z"}
    answer = []
    length = len(s)
    for i in range(0, length):
        if s[i] == " ":
            answer.append(" ")
        print(s[i])
        for j in range(0, 26):
            if dic[j] == s[i]:
                answer.append(dic[(j+n)%26])
            elif dic[j] == str.upper(s[i]):
                answer.append(str.lower(dic[(j+n)%26]))
    return "".join(answer)
