def solution(record):
    answer = []
    length = len(record)
    dic1 = {}
    dic2 = {}
    lr = []
    for i in range(0, length):
        record[i] = record[i]
        l = record[i].split()
        if len(l) > 2:
            dic1[l[1]] = l[2]
        lr.append((l[0], l[1]))
    lr_len = len(lr)
    for i in range(0, lr_len):
        r = ""
        if lr[i][0] == "Enter":
            r = dic1[lr[i][1]]+"님이 들어왔습니다."
            answer.append(r)
        elif lr[i][0] == "Leave":
            r = dic1[lr[i][1]]+"님이 나갔습니다."
            answer.append(r)
        
    return answer
    
    #딕셔너리를 사용해서 접근 속도를 높이는게 핵심
