from collections import deque
import math
def solution(n, wires):
    answer = -1
    minn = math.inf
    q = deque(wires)
    for i in range(n-1):
        st1 = set()
        st2 = set()
        st1.add(wires[i][0])
        st2.add(wires[i][1])
        tmp = q.copy()
        del tmp[i]
        while tmp:
            w = tmp.popleft()
            if w[0] in st1:
                st1.add(w[1])
            elif w[1] in st1:
                st1.add(w[0])
            elif w[0] in st2:
                st2.add(w[1])
            elif w[1] in st2:
                st2.add(w[0])
            else:
                tmp.append(w)
        minn = min(abs(len(st1)-len(st2)), minn)
    return minn
